# review-Scraper

./: .project  README  pom.xml
src/main/java/com/example/reviewscraper/: ReviewScraper.java  package-info.java
src/main/java/com/example/reviewscraper/browser/: DriverManager.java
src/main/java/com/example/reviewscraper/cli/: App.java
src/main/java/com/example/reviewscraper/io/: JsonWriter.java
src/main/java/com/example/reviewscraper/model/: Review.java
src/main/java/com/example/reviewscraper/scraper/: BaseScraper.java  CapterraScraper.java  G2Scraper.java  Scraper.java  TrustRadiusScraper.java
src/main/java/com/example/reviewscraper/util/: DateUtils.java  HumanBehavior.java  SelectorConfig.java
